log4j.rootLogger=DEBUG, FILE, stdout

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{1}] %m%n

# File output
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/opt/janusgraph/logs/janusgraph.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n

# Detailed logging
log4j.logger.org.janusgraph=DEBUG
log4j.logger.org.apache.tinkerpop.gremlin=DEBUG
log4j.logger.org.janusgraph.diskstorage=DEBUG
log4j.logger.org.janusgraph.graphdb=DEBUG